//變數

@light-green: #C2D63E;
@green: #509238;
@dark-green: #377321;

@light-yellow: #F9F96C;

@gray: #777;
@light-gray: white;
@dark-gray: #222;

@error: #a94442;
@grid-float-breakpoint: 992px;

@main-green: #4cb5aa;
@bright-green: #7ae8a4;
@deep-green: #96b6a3;
@background-green: #d6eae0;


// bar顏色
// bar的底線
@under-line:red;