/*
	CSS書寫順序
	1.位置屬性(position, top, right, z-index, display, float等)
	2.大小(width, height, padding, margin)
	3.文字系列(font, line-height, letter-spacing, color- text-align等)
	4.背景(background, border等)
	5.其他(animation, transition等)
*/

//全域元件

*{
    padding:0;
    margin:0;
    font-family: @font-chainese,@font-english;
    line-height: 2;
}

body {
    position: relative;
    /*padding-bottom: 90px;*/
    min-height: 100vh;
	font-family:@font-chainese @font-english;
}

a{
    color:@main-light-blue;
}
a:hover{
    color:@main-light-blue;
	text-decoration: none;
}


.font-ms{
	font-family:@font-chainese @font-english;
}
p{
	font-family:@font-chainese @font-english;
}

.full-width {
    width: 100%;
}

.no-padding {
  padding: 0px !important;
}

.red {
    color: red;
}

.bg-white {
    background-color: white;
}

.btn-blue {
    background-color: @main-light-blue;
    border: none;
    &:hover {
        background-color: @main-blue;
    }
}
.btn-yellow {
    background-color: @main-yellow;
    border: none;
    &:hover {
        -webkit-filter:brightness(1.2);
    }
}
.btn-purple {
    background-color: @main-purple;
    border: none;
    &:hover {
        -webkit-filter:brightness(1.2);
    }
}
button:focus{
    outline:none
}

//頁首
@nav-fixed-height: 67px;
@nav-border-bottom-width: 3px;
@nav-padding: 15px;



body{
    padding-top:67px;
}
header {
    position: fixed;
    z-index: 9999;
    width:100%;
}

//主內容
body>section {
    display: none;
    &#index, &#newsList {
        tbody>tr {
            a {
                color: #6BC1B8;
            }
        }
        tbody>tr:hover {
            background-color: @light-yellow;

            a:hover {
                // color: #2D6F67;
                text-decoration: none;
            }
        }
    }
    &#section-businessVisitList {
      padding-bottom: 0px;
    }

    &#profile, &#disc, &#files, &#memberList, &#project, &#instructor {
        ul {
            font-weight: bold;

            li>a {
                color: @green;

                &:hover {
                    background-color: @light-yellow;
                }
            }
            li.active>a {
                color: #555;
            }
        }
    }
}

//頁尾
footer {
    font-family: @font-chainese;
    min-height:170px;
    width: 100%;
    background-color: @main-light-blue;
    font-size: 16px;
    // padding:21px 0;
    div{
        text-align: center;
        a{
            text-decoration:none;
            color:white;
            img{
                vertical-align: middle;
            }
            &:hover{
                text-decoration:none;
                color:#eee;
            }
        }
        &.contact-itseed{
            padding:42px 0 21px 0;
            .fb,.email{
                margin:22px;
                img{
                    width: 28px;
                }
                &:hover img{
                    transform: scale(1.2);
                }
            }
        }
        &.contact-ntca{
            .ntca{
                line-height: 24px;
                img{
                    width: 92px;
                    height: 25px;
                    margin-top:-8px;
                }
            }
        }
        span.copyright {
            margin:2px 0;
            color:white;
            line-height: 20px;
            font-size: 12px;
            letter-spacing: 0.4px;
        }
    }
}



.article img {
  padding: 5px;
  border: solid 1px #F0F0F0;
  border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;
}

.backend-login {
    color: gray;
}


.page-title {
  color: @main-green;
}

.title-underline {
  color: @main-green;
}

.subtitle {
  color: @deep-green;
}

.comma {
  color: @bright-green;
}

.circle-shape {
  line-height: 80px;
}

.flowcircle > .flownumber {
  line-height:80px;
  color:white;
}

.flowbody {
  background-color: @background-green;
}

.flowbody-content {
  line-height: 30px;
}

.text-xs-center{
    text-align: center;
}

.main-title{
    margin: 0 auto;
    background-color: #CAE7D6;
    width: 160px;
    text-align: center;
    font-size: 16pt;
}

.program-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: #CAE7D6;
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -40px;
            }
        }
    }
}
.program-4-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: #CAE7D6;
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -10px;
            }
        }
    }
}

.program-4-title{
    margin-top: 70px;
    div{
        text-align: center;
        margin: 30px 0 30px 0;
        span{
            padding: 5px 10px;
            // border: 1px solid ;
            border-width: 1px;
            border-style: solid;
            font-size: 16pt;
        }
    }
    p{
        text-align: center;
    }
}

.title-title{
    text-align: center;
    margin:36px 0;
    span{
        padding: 8px 40px;
        color: @main-blue;
        border-color: @main-blue;
        // border: 1px solid ;
        border-width: 1px;
        border-style: solid;
        font-size: 28px;
    }
}

.word-12pt{
    font-size: 12pt;
}

@main-color: #205686;
.main-color{
    color: @main-color;
}
.main-color-br{
    border-color: @main-color;
}
@main1-color: #00a0e8;
.main1-color{
    color:  @main1-color;
}
.main1-color-br{
    border-color:  @main1-color;
}
@faq:#205686;
.faq-br{
    border-color:@faq;
}

// @aboutITSeed:#00a0e8;
// .aboutITSeed-br{
//     border-color:@aboutITSeed
// }

@aboutNTCA:#205686;
.aboutNTCA-br{
    border-color:@aboutNTCA;
}

@regInfo:rgb(0,133,194);
.regInfo-color{
    color:@regInfo;
}

@memberList:rgb(199,221,245);
.member-color{
    color: @memberList;
}
.member-color-br{
    border-color: @memberList;
}
.member-color-bg{
    background-color: @memberList;
}



.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.drop-part-bg{
    background-color: white;
}




.sub-nav{
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
    background-color:@main-blue2;
	>ul{
        display:flex;
        align-items: center;
        list-style-type: none;
        margin-left:18%;
        &.small-link-nav{
            margin-left:0;
            margin-bottom:-52px;
        }
        .sub-nav-link{
            font-size:18px;
            margin-right:40px;
            padding: 4px 5px;
            color:white;
            text-decoration: none;
            letter-spacing: 0.6px;
            cursor: pointer;
            &.active{
                border-bottom:solid 3px white;
            }
        }
        .sub-nav-small-link{
            font-size: 16px;
            letter-spacing: 0.5px;
            padding: 4px 6px;
            margin-right:44px;
            margin-bottom:-100px;
            color:white;
            letter-spacing: 0.6px;
            &.active{
                border-bottom:solid 3px white; //default
            }
        }
    }
    // &.sub-nav-plan{
    //     background-color:@main-blue2;
    //     >ul {
    //         .sub-nav-link,.sub-nav-small-link{
    //             color:white;
    //             &.active{
    //                 border-color: white;
    //             }
    //         }
    //     }
    // }
    // &.sub-nav-studentIntro , &.sub-nav-introduction{
    //     >ul .sub-nav-link{
    //         color:@main-yellow;
    //         &.active{
    //             border-color: @main-yellow;
    //         }
    //     } 
    // }
    // @media screen and (min-width:551px) and (max-width:990px){
    //     height:80px;
    //     >ul{
    //         margin-left:6%;
    //         .sub-nav-link{
    //             font-size:16px;
    //             margin-right:32px;
    //         }
    //         &.small-link-nav{
    //             margin-left:0;
    //             margin-bottom:-36px;
    //         }
    //         .sub-nav-small-link{
    //             font-size: 14px;
    //         }
    //     }
    // }
    @media screen and (min-width:361px) and (max-width:600px){
        height:67px;
        >ul{
            margin-left: 12%;
            .sub-nav-link{
                font-size:14px;
                margin-right:10px;
            }
        }
    }
    @media screen and (max-width:360px){
        height:67px;
        >ul{
            margin-left: 8%;
            .sub-nav-link{
                font-size:12px;
                margin-right:8px;
            }
        }
    }
    &.dobule-sub-nav{
        @media screen and (min-width:991px) and (max-width:1280px){
            ul{
                margin-left:10%;
                .sub-nav-link{
                    font-size:16px;
                    margin-right:32px;
                }
                &.small-link-nav{
                    margin-left:0;
                    margin-bottom:-52px;
                }
                .sub-nav-small-link{
                    font-size: 14px;
                }
            }
        }
        @media screen and (min-width:1px) and (max-width:990px){
            display:block;
            position: relative;
            ul{
                position: absolute;
                top:50%;
            }
        }
        @media screen and (min-width:551px) and (max-width:990px){
            ul{
                height:40px;
                margin-left:10%;
                width:90%;      
                &.link-nav{
                    transform: translateY(-50% - 40px);
                    .sub-nav-link{
                        margin-right:32px;
                    }
                }
                &.small-link-nav{
                    transform: translateY(-50% + 50px);
                    .sub-nav-small-link{
                        margin-right:36px;
                    }
                }
            }
        }
        @media screen and (max-width:550px){
            height:80px;
            ul{
                height:40px;
                margin-left:5%;
                width:95%;      
                &.link-nav{
                    transform: translateY(-50% - 30px);
                    .sub-nav-link{
                        font-size:14px;
                        margin-right:16px;
                        padding:1px 2px;
                    }
                }
                &.small-link-nav{
                    transform: translateY(-50% + 50px);
                    .sub-nav-small-link{
                        font-size:12px;
                        padding:1px 2px;
                        margin-right:20px;
                    }
                }
            }
        }
        @media screen and (max-width:350px){
            ul{  
                &.link-nav{
                    .sub-nav-link{
                        font-size:14px;
                        padding:0 0;
                    }
                }
                &.small-link-nav{
                    .sub-nav-small-link{
                        margin-right:14px;
                        font-size:12px;
                    }
                }
            }
        }
    }
}

.main-title-div{
    display:flex;
    position: relative;
    align-items: center;
    margin: 36px 0;
    @media screen and (min-width:551px and max-width(991px)){
        margin: 32px 0;
        margin-bottom:64px;
    }
    @media screen and (max-width:550px){
        margin: 28px 0;
        margin-bottom:64px;
    }
    .line-and-circle{
        width:130px;
        height:100%;
        display:flex;
        align-items: center;
        @media screen and (min-width:551px) and (max-width:991px){
            width:100px;
        }
        @media screen and (max-width:550px){
            width:80px;
        }
        .line{
            width:65%;
            height:3px;
            background-color:@main-blue; //default
            .section-courseInfoList  & ,
            .section-courseInfo  &,
            .section-businessVisitList &,
            .section-aboutITSeed &,
            .section-aboutNTCA &,
            .section-memberList &,
            .section-studentIntro &,
            .section-projectIntro &,
            .studentIntro-section &,
            .section-sharingList &,
            .section-careerSharing &,
            .section-seminar & { background-color: @main-light-blue;}
            .section-tuv     &{ background-color: @color-tuv;}
            .section-spring  &{ background-color: @color-spring;}
            .section-careers  &{ background-color: @color-career;}
            .section-new     &{ background-color: @color-new;}
            .section-overseaVisit &{ background-color: @color-oversea;}
            .section-end     &{ background-color: @color-end;}
            .section-workshop     &{ background-color: @main-purple;}
        }
        .circle{
            width:12px;
            height:12px;
            border-radius:100%;
            transform:translateX(-50%);
            background-color:@main-blue; //default
            .section-courseInfoList & ,
            .section-courseInfo & ,
            .section-businessVisitList & ,
            .studentIntro-section & ,
            .section-sharingList & ,
            .section-careerSharing &,
            .section-aboutITSeed & ,
            .section-aboutNTCA & ,
            .section-memberList & ,
            .section-studentIntro &,
            .section-projectIntro &,
            .section-seminar &{ background-color: @main-light-blue;}
            .section-tuv     &{ background-color: @color-tuv;}
            .section-spring  &{ background-color: @color-spring;}
            .section-careers  &{ background-color: @color-career;}
            .section-new     &{ background-color: @color-new;}
            .section-overseaVisit &{ background-color: @color-oversea;}
            .section-end     &{ background-color: @color-end;}
            .section-workshop     &{ background-color: @main-purple;}
        }

    }
    h1{
        margin:0;
        font-size: 48px;
        line-height:70px;
        font-weight: bold;
        letter-spacing: 1.6px;
        text-align: left;
        @media screen and (min-width:551px) and (max-width:991px){
            font-size:40px;
            line-height:60px;
        }
        @media screen and (max-width:550px){
            font-size:32px;
            line-height:40px;
        }
        color:@main-blue;
        .section-courseInfoList & ,
        .section-courseInfo & ,
        .section-businessVisitList & ,
        .section-aboutITSeed &,
        .section-aboutNTCA &,
        .section-memberList &,
        .section-studentIntro &,
        .section-projectIntro &,
        .studentIntro-section &,
        .section-sharingList &,
        .section-careerSharing &,
        .section-seminar &,{color: @main-light-blue;}
        .section-tuv     &{ color: @color-tuv;}
        .section-spring  &{ color: @color-spring;}
        .section-careers  &{ color: @color-career;}
        .section-new     &{ color: @color-new;}
        .section-overseaVisit &{ color: @color-oversea;}
        .section-end     &{ color: @color-end;}
        .section-workshop     &{ color: @main-purple;}
    }
    h2{
        position: absolute;
        bottom:0;
        left:140px;
        transform: translateY(100% + 10px);
        font-size:20px;
        line-height: 20px;
        letter-spacing: 0.7px;
        
        @media screen and (min-width:551px) and (max-width:991px){
            left:110px;
            font-size:16px;
        }
        @media screen and (max-width:550px){
            left:40px;
            font-size:14px;
            &.double-line{
                width:70%;
            }
        }
        @media screen and (max-width:350px){
            left:10px;
            &.double-line{
                width:70%;
            }
        }
       color:@main-blue;
        .section-tuv     &{ color: @color-tuv;}
        .section-spring  &{ color: @color-spring;}
        .section-careers  &{ color: @color-career;}
        .section-new     &{ color: @color-new;}
        .section-overseaVisit &{ color: @color-oversea;}
        .section-end     &{ color: @color-end;}
    }
}
.loading-div{
    position: relative;
    width: 100%;
    height:100vh;
    .text{
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 
    }
    
    .fountainTextG{
        color:rgb(0,0,0);
        font-family:Arial;
        font-size:5em;
        text-decoration:none;
        font-weight:normal;
        font-style:normal;
        float:left;
        animation-name:bounce_fountainTextG;
            -o-animation-name:bounce_fountainTextG;
            -ms-animation-name:bounce_fountainTextG;
            -webkit-animation-name:bounce_fountainTextG;
            -moz-animation-name:bounce_fountainTextG;
        animation-duration:2.09s;
            -o-animation-duration:2.09s;
            -ms-animation-duration:2.09s;
            -webkit-animation-duration:2.09s;
            -moz-animation-duration:2.09s;
        animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
        animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
        transform:scale(.5);
            -o-transform:scale(.5);
            -ms-transform:scale(.5);
            -webkit-transform:scale(.5);
            -moz-transform:scale(.5);
    }#fountainTextG_1{
        animation-delay:0.75s;
            -o-animation-delay:0.75s;
            -ms-animation-delay:0.75s;
            -webkit-animation-delay:0.75s;
            -moz-animation-delay:0.75s;
    }
    #fountainTextG_2{
        animation-delay:0.9s;
            -o-animation-delay:0.9s;
            -ms-animation-delay:0.9s;
            -webkit-animation-delay:0.9s;
            -moz-animation-delay:0.9s;
    }
    #fountainTextG_3{
        animation-delay:1.05s;
            -o-animation-delay:1.05s;
            -ms-animation-delay:1.05s;
            -webkit-animation-delay:1.05s;
            -moz-animation-delay:1.05s;
    }
    #fountainTextG_4{
        animation-delay:1.2s;
            -o-animation-delay:1.2s;
            -ms-animation-delay:1.2s;
            -webkit-animation-delay:1.2s;
            -moz-animation-delay:1.2s;
    }
    #fountainTextG_5{
        animation-delay:1.35s;
            -o-animation-delay:1.35s;
            -ms-animation-delay:1.35s;
            -webkit-animation-delay:1.35s;
            -moz-animation-delay:1.35s;
    }
    #fountainTextG_6{
        animation-delay:1.5s;
            -o-animation-delay:1.5s;
            -ms-animation-delay:1.5s;
            -webkit-animation-delay:1.5s;
            -moz-animation-delay:1.5s;
    }
    #fountainTextG_7{
        animation-delay:1.64s;
            -o-animation-delay:1.64s;
            -ms-animation-delay:1.64s;
            -webkit-animation-delay:1.64s;
            -moz-animation-delay:1.64s;
    }
    @keyframes bounce_fountainTextG{
        0%{
            transform:scale(1);
            color:rgb(0,0,0);
        }
    
        100%{
            transform:scale(.5);
            color:rgb(255,255,255);
        }
    }
    
    @-o-keyframes bounce_fountainTextG{
        0%{
            -o-transform:scale(1);
            color:rgb(0,0,0);
        }
    
        100%{
            -o-transform:scale(.5);
            color:rgb(255,255,255);
        }
    }
    
    @-ms-keyframes bounce_fountainTextG{
        0%{
            -ms-transform:scale(1);
            color:rgb(0,0,0);
        }
    
        100%{
            -ms-transform:scale(.5);
            color:rgb(255,255,255);
        }
    }
    
    @-webkit-keyframes bounce_fountainTextG{
        0%{
            -webkit-transform:scale(1);
            color:rgb(0,0,0);
        }
    
        100%{
            -webkit-transform:scale(.5);
            color:rgb(255,255,255);
        }
    }
    
    @-moz-keyframes bounce_fountainTextG{
        0%{
            -moz-transform:scale(1);
            color:rgb(0,0,0);
        }
    
        100%{
            -moz-transform:scale(.5);
            color:rgb(255,255,255);
        }
    }
}

