//字體

/* NotoSans */
@font-face {
  font-family: 'NotoSansCJKtc';
  src: local('NotoSansCJKtc'), local('NotoSansCJKtc-Thin'),url('/styles/fonts/notosnans/NotoSansCJKtc-Light.otf') format("truetype");;
  font-weight:thin;
}
@font-face {
  font-family: 'NotoSansCJKtc';
  src: local('NotoSansCJKtc'), local('NotoSansCJKtc-Normal'),url('/styles/fonts/notosnans/NotoSansCJKtc-Regular.otf') format("truetype");;
  font-weight:normal;
}
@font-face {
  font-family: 'NotoSansCJKtc';
  src: local('NotoSansCJKtc'), local('NotoSansCJKtc-Regular'),url('/styles/fonts/notosnans/NotoSansCJKtc-Medium.otf') format("truetype");;
  font-weight:medium;
}
@font-face {
  font-family: 'NotoSansCJKtc';
  src: local('NotoSansCJKtc'), local('NotoSansCJKtc-Bold'),url('/styles/fonts/notosnans/NotoSansCJKtc-Bold.otf') format("truetype");;
  font-weight:bold; /* 粗體字*/
}

/* Roboto */
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'), url(/styles/fonts/roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Bold'), url(/styles/fonts/roboto/Roboto-Bold.ttf) format('truetype');
  font-weight:bold;
}

//變數
@light-blue: #5ECFF2;
@light-green: #C2D63E;
@green: #509238;
@dark-green: #377321;

@light-yellow: #F9F96C;

@gray: #777;
@light-gray: white;
@dark-gray: #222;

@error: #a94442;
@grid-float-breakpoint: 992px;

@main-green: #4cb5aa;
@bright-green: #7ae8a4;
@deep-green: #96b6a3;
@background-green: #d6eae0;


// 15th
@main-blue: #3075b1;
@main-blue2: #2196F3;
@main-light-blue: #00a0e8;
@main-yellow:#ffc313;
@main-purple: #8c4e9b;

@color-tuv: #00a0e8;
@color-spring: #8b4e9a;
@color-career: #00a6b9;
@color-new: #eeb61d;
@color-oversea : #1e2e5e;
@color-end: #e89316;

@sub-blue:#c4def4;


@font-chainese: 'NotoSansCJKtc';
@font-english: 'Roboto';
// bar顏色
// bar的底線
@under-line:red;

