.logo{
	display: inline-block;
	border:1px solid black;
	/*width: 200px;*/
	/*height: 30px;*/
}
.nav-bar-fix{
	padding-bottom: 10px; 
	padding-left: 10%; 
	padding-right: 10%;
}
.bar{
	// float: right;
	margin-top: 14px;
	display: inline-block;
	list-style-type: none;
	font-size: 16px;
	>li{
		margin-top: 5px;
		display: inline-block;
		// display: block;
		width: 75px;
		position: relative;
		a{
			color:#95989A;
		}
		a:hover{
			text-decoration: none;
			padding-bottom:3px;
			// border-bottom: 4px solid green;
			cursor: pointer;
		}
		ul{
			// display: inline;
			width: 80px;
			position: absolute;
			// margin-left: -20px;
			background-color: transparent;
			// border: 1px solid black;
			box-shadow: none;
			-webkit-box-shadow:none;
			left: 0;
			margin-top: 5px;
			padding:10px 5px;
			background-color: white;
			border: 1px solid #95989A;
			li{
				// display: inline-block;
				padding-top: 2px;
				margin: 0 2px;
				// padding: 0;
				a{
					padding:0;
					margin: 0;
					padding-bottom: 1px;
				}
				a:hover{
					padding:0;
					border-bottom: 1px solid #95989A;
				}
			}
			li:hover{
				padding-bottom: 0;
				
			}
		}
	}
	#signin{
		width:93px;
		background-color: #6BC1B8;
		padding:3px 5px; 
		border: 0px;
		border-radius: 20px;
		text-align: center;
		a{
			color: white;
			span{
				font-size: 10pt
			}
		}

	}
	#signin:hover{
		background-color: #66CDAA;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.nav-bar-fix{
		padding-bottom: 10px; 
		padding:0px 10px 10px 10px;
		// padding-left: 2%; 
		// padding-right: 2%;
	}
	.bar{
		margin:14px 0 0 0;
	}
}
@media screen and (min-width: 0px) and (max-width: 767px) {
	.bar{
		padding-left: 5px;
		display: block;
		>li{
			display: block;
			width: 100%;
			text-align: left;
			a{
				display: block;
				font-size: 14pt;
			}
			ul{
				// display: block;
				width: 100%;
				position: relative;
			}
		}
	}
}




// footer
footer{
	a{
		margin: 0 1%;
		font-size: 13pt;
	}
	a:hover{
		text-decoration: none;
		color: #a2a2a2;
	}
	@media screen and (max-width: 991px) {
		a{
			display: block;
			width: 100%;
			height: 50px;
		}
	}
}

.fb{
	img{
		width: 40px;
	}
	color: white;
}
.ntca-part{
	color:white;
	a{
		display: inline;
	}
	img{
		width: 80px;
		margin: 0;
	}
}
.in-contact{
	color:white;
}