@img_height : 530px ;
@name_size : 50px  ;
@content_size : 18px ;
@name_height : 53% ;

.bsv4{
	max-width: 1040px;
	margin: 0 auto;
	>div{
		>div{
			width: 40%;
			display: inline-block;
			margin-top: 6%;
			color: white;
			h3{
				margin-left: 10%;
				font-size: 50px;
			}
			p{
				font-size: 12pt;
				margin-bottom: 0;
			}
		}
		img{
			width:60%;
		}
	}
	>div:nth-child(1){
		background-color:white;
	}
	>div:nth-child(2){
		background-color:white;
	}
	>div:nth-child(3){
		background-color:white;
	}
	>div:nth-child(4){
		background-color:white;
	}
}

.bsV{
	position: relative;
	img{
		-webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 89% 100%);
		clip-path: polygon(100% 0, 0 0, 0 100%, 84% 100%);
	}
	div{
		position: absolute;
		right: 0;
		p{
			margin-left: 10%;
			margin-right: 5%;	
		}
	}
}
.bsV2{
	position: relative;
	width: 100%;
	div{
		position: absolute;
		left: 0;
		p{
			margin-left: 10%;
		}
	}
	img{
		position: relative;
		margin-left:auto;
		left: 40%;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%);
	}
}

@media screen and (min-width: 0px) and (max-width: 940px) {
	.bsv4{
		>div{
			>div{
				width: 40%;
				display: inline-block;
				margin-top: 0%;
				color: white;
				hr{
					margin: 4px 0;
				}
				h3{
					margin-left: 10%;
					font-size: 50px;
				}
				p{
					font-size: 12pt;
					margin-bottom: 0;
				}
			}
			img{
				width:60%;
			}
		}

	}
}
@media screen and (min-width: 735px) and (max-width: 849px) {
	.bsv4{
		>div{
			>div{
				hr{
					margin: 4px 0;
				}
				h3{
					margin-top: 3%;
					font-size: 40px;
				}
				p{
					margin: 0 2%;
				}
			}
		}
	}
}
@media screen and (min-width: 0px) and (max-width: 735px) {
	.bsv4{
		>div{//bsv
			padding-top: 2%;
			>div{
				position: relative;
				width: 80%;
				display: inline-block;
				margin-top: 0%;
				color: white;
				margin:0 10% 10px 10%;
				h3{
					margin: 2% auto;
					font-size: 40px;
				}
				p{
					margin: 0 2%;
				}
			}
			img{
				left: 0;
				display: block;
				width: 80%;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
				margin: 0 auto;
			}
		}
	}
}
@media screen and (min-width: 0px) and (max-width: 570px) {
	.bsv4{
		>div{//bsv
			padding-top: 0%;
			img{
				left: 0;
				display: block;
				width: 100%;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
				margin: 0 auto;
			}
		}
	}
}


.why-bsv{
	max-width: 1000px;
	padding: 8px 5%;
	margin: 0 auto;
	margin-bottom: 30px;
	border-width: 2px; 
	border-style: solid;
	h4{
		font-size: 16pt;
	}
	p{
		font-size: 14pt;
	}
}

.why-bsv1{
	max-width: 1000px;
	padding: 8px 5%;
	margin: 0 auto;
	margin-bottom: 30px;
	border-width: 2px; 

	h4{
		font-size: 16pt;
	}
	p{
		font-size: 14pt;
	}
}

.Google {
	width: 455px;
	height: 252px;
	font-family: NotoSansCJKtc;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 2;
	letter-spacing: 0.6px;
	text-align: left;
	color: #000000;
	h4{
		font-size: 16pt;
	}
	p{
		font-size: 14pt;
	}

  }





.companyMSdiv{
	/*background-color:#83D6F7;*/
	/*background-image: url("../images/businessVisit/businessVisit_MS.jpg");*/
	height: @img_height;
	width: 100%;
	margin:0px;
	/*background-repeat:no-repeat;*/
	/*-webkit-clip-path: polygon(0 0, 68% 0, 54% 100%, 0% 100%);*/
	/*clip-path: polygon(0 0, 66% 0, 54% 100%, 0% 100%);*/

}
.companyMSImgdiv{
	/*background-color:#83D6F7;*/
	/*background-image: url("../images/businessVisit/businessVisit_MS.jpg");*/
	height: @img_height;
	/*width: 100%;*/
	margin:0px;
	/*background-repeat:no-repeat;*/
	/*-webkit-clip-path: polygon(0 0, 68% 0, 54% 100%, 0% 100%);*/
	-webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 89% 100%);
	clip-path: polygon(100% 0, 0 0, 0 100%, 84% 100%);
}
.companyMSdiv2{
	/*-webkit-clip-path: polygon(89% 0, 100% 0, 100% 100%, 65% 100%);*/
	/*clip-path: polygon(89% 0, 100% 0, 100% 100%, 65% 100%);*/
	background-color:#83D6F7;
	height: @img_height;
	width: 100%;
	margin:0px;

}
.companyINNOdiv2{
	background-color:#F57080;
	height: @img_height;
	width: 100%;
	margin:0px;

}
.companyANKOdiv2{
	background-color:#FAD248;
	height: @img_height;
	width: 100%;
	margin:0px;

}
.companyAUROdiv2{
	background-color:#ED6D60;
	height: @img_height;
	width: 100%;
	margin:0px;

}
.companyImgdiv{
	/*background-color:#000000;*/
	height: @img_height;
	width: 100%;
	/*align-items: flex-start;*/
    /*display: flex;*/
}
.companyImg_l{
	width:80%;

	/*opacity: 0.5;*/
}
.companyImg_r{
	padding-left:20%;
	width:100%;
	/*opacity: 0.5;*/
}
.companyNameMS{
	padding-top: @name_height;
	color: #ffffff;
	font-size: @name_size;
	padding-left: 10%;
	font-weight:bold ;
	font-family: myFirstFont;
}

.companyContentMS{
	color: #ffffff ;
	font-size:@content_size;
	padding-left:10%;
	padding-right: 10%;
	padding-top:3%;
	text-overflow: ellipsis;
	align-items: flex-end;
    display: flex;
font-family: content_font;
}

.companyINNOdiv{
	background-color:#F57080;
	height: @img_height;
	width: 100%;
	/*align-items: flex-start;*/
    /*display: flex;*/
}


.companyINNOImgdiv{
	background-color:#83D6F7;
	/*background-image: url("../images/businessVisit/businessVisit_MS.jpg");*/
	height: @img_height;
	/*width: 100%;*/
	margin:0px;
	/*background-repeat:no-repeat;*/
	/*-webkit-clip-path: polygon(0 0, 68% 0, 54% 100%, 0% 100%);*/
	/*-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 11% 100%);*/
clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%);

}
.companyNameINNO{
	padding-top: @name_height;
	color: #ffffff;
	font-size: @name_size;
	padding-left: 8%;
	text-align: left;
	font-weight:bold ;
	font-family: myFirstFont;
}

.companyContentINNO{
	color:#ffffff;
	font-size:@content_size;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
	text-overflow: ellipsis;
	text-align: left;
	align-items: flex-end;
    display: flex;
    font-family: content_font;
}

.companyANKOdiv{
	background-color:#FAD248;
	height: @img_height;
	width: 100%;
	margin:0px;
}
.companyANKOImgdiv{
	background-color:#000000;
	height: @img_height;
	width: 100%;
	/*align-items: flex-start;*/
    /*display: flex;*/
}

.companyNameANKO{
	padding-top: @name_height;
	color: #ffffff;
	font-size: @name_size;
	padding-left: 8%;
	text-align: left;
	font-weight:bold ;
	font-family: myFirstFont;
}
.companyContentANKO{
	color: #ffffff ;
	font-size:@content_size;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
	text-overflow: ellipsis;
	font-family: content_font;
}
.companyAUROimgdiv{
	background-color:#000000;
	height: @img_height;
	width: 100%;
	margin:0px;
	/*align-items: flex-start;*/
    /*display: flex;*/
}
.companyAUROdiv{
	background-color:#ED6D60;
	height: @img_height;
	width: 100%;
	margin:0px;
}
.companyNameAURO{
	padding-top: @name_height;
	color: #ffffff;
	font-size: @name_size;
	padding-left: 8%;
	text-align: left;
	font-weight:bold ;
	text-overflow: ellipsis;
	align-items: flex-end;
    display: flex;
    font-family: myFirstFont;
}
.companyContentAURO {
	color:#ffffff;
	font-size:@content_size;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
font-family: content_font;
	text-overflow: ellipsis;
}


section#businessVisitList {
	div.course-card {
		position: relative;
		height: 265px;
		margin-bottom: 30px;
		overflow-y: hidden;
		transition: all 100ms ease-out;

		>div.photo {
			height: 175px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;	
			width: 100%;
			height: 100%;
			background-color: @green;
			opacity: 0;
		}
		>div.view-details {
			position: absolute;
			top: 65px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid white;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;

			>a {
				color: white;
				font-weight: bold;
				text-decoration: none;
			}
			&:hover {
				background-color: white;

				>a {
					color: @green;
				}
			}
		}
		>div.intro {
			position: relative;
			height: 90px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 16px;
				background-color: white;
				transition: all 100ms ease-out;
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			>div.intro {
				>div.title {
					padding: 20px 22px;
				}
			}
		}
	}
}
