.careerSharing-section{
    .container{
        position: relative;
        width: 70%;
    }

    .clearfix {
        // overflow: auto;
        clear: both;
    }

    .col-4{
        width: 40%;
        float: left;
        padding:10px 40px;
        
    }

    .col-4 img{
        // width: 100%;
        // height: auto;
        // margin-top: 10px;
        // margin-bottom: 10px;
        width: 100%;
        height: 86px;
        margin: auto auto;
    }

    p{

        font-size: 18px;
        padding-top: 30px;
        // overflow: hidden;
    }

    .white{
        width: 62%;
        height: 218px;
        background-color: #ffffff;
        box-shadow: 2px 3px 6px 0 #9b9b9b;
        display:table-cell; 
        // text-align:center; 
        vertical-align:middle;
        margin: 25px;
        transition: all 0.2s;
    }

    .white:hover{
        box-shadow: 3px 4px 15px 0 #9b9b9b;
    }

    .white:active{
        border: solid 1px #d2d2d2;
        box-shadow: none;
    }

    .col-4 .title{
        font-size: 25px;
        line-height: 15px;  
        text-align: center !important;
        margin: 0 auto;
    }

    .text-xs-center back-to-share{
        padding-top: 50px;
    }

    .col-8{
        width: 50%;
        float: left;  
    }

    .line{
        width:100%;
        height: 2.1px;
        border: solid 1px #d2d2d2;
    }
    .col-8 p{
        width: 100%;
        height: 72px;
        font-family: NotoSansCJKtc;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 0.5px;
        text-align: left !important;
        color: #4a4a4a;
        // margin: 0;
        padding: 20px 0;
    }
    .title{
        width: 58%;
        height: 36px;
        font-family: NotoSansCJKtc;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 0.7px;
        text-align: left;
        color: #000000;
    }
    .container .white .inside{
        margin: auto auto;
    }

    .clearfix{
        clear: both;
        margin: 15px;
    }
}