@regInfo:#145488;
.regSlogan{
	width: 50%;
	h2{
		text-align: center;
		font-size: 40pt;
	}
	border-bottom: 4px solid @regInfo;
}
@media screen and (min-width: 0px) and (max-width: 991px) {
	.regSlogan{
		width: 60%;
		h2{
			text-align: center;
			font-size: 30pt;
		}
	}	
}
@media screen and (min-width: 0px) and (max-width: 609px) {
	.regSlogan{
		width: 70%;
		h2{
			text-align: center;
			font-size: 23pt;
		}
	}	
}
@media screen and (min-width: 0px) and (max-width: 400px) {
	.regSlogan{
		width: 80%;
		h2{
			text-align: center;
			font-size: 20pt;
		}
	}	
}
.regInfo-title{
	top:50px;
}
#regInfo{
	// margin-top: 80px;
	.line{
		width: 500px; 
		height: 7px; 
		background: #145488; 
		overflow:hidden;
	}

	@media screen and (min-width: 400px) and (max-width: 500px) {
	    .line{
			width: 350px; 
			height: 7px; 
			background: #145488; 
			overflow:hidden;
		}
	}
	@media screen and (min-width: 300px) and (max-width: 399px) {
	    .line{
			width: 300px; 
			height: 7px; 
			background: #145488; 
			overflow:hidden;
		}
	}
	@media screen  and (min-width: 1px) and (max-width: 299px) {
	    .line{
			width: 150px; 
			height: 7px; 
			background: #145488; 
			overflow:hidden;
		}
	}
}
.reg-part{
	// margin-top: 70px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		span{
			padding: 5px 10px;
			border: 1px solid @regInfo;
			font-size: 16pt;
			color: #145488;
		}
	}
	p{
		text-align: left;
		margin: 30px 0 30px 0;
		font-size: 16pt;
	}
}
@media screen  and (min-width: 1px) and (max-width: 768px) {
	.reg-part{
		// margin-top: 70px;
		p{
			text-align: center;
			margin: 5px 0;
			font-size: 16pt;
			line-height: 30px;
		}
	}
}
.regInfo-xx{
	display: block;
	width: 50%;
	text-align: center;
	margin-top: 5px;
	font-size: 14pt;
}
@media screen  and (min-width: 1px) and (max-width: 730px) {
	.regInfo-xx{
		width: 70%;
	}
}
@media screen  and (min-width: 1px) and (max-width: 400px) {
	.regInfo-xx{
		width: 90%;
		font-size: 16pt;
	}
}
.reg-step{
	margin: 40px;
	margin-left: 80px;
	margin-right:80px;
	>div{
		>div{
			position: relative;
			height: 180px;
			margin-bottom: 20px;
			.icon{
				display: inline-block;
				width: 80px;
				height: 80px;
				// background-color: black;
				border-radius: 100%;
				img{
					margin-top: 15px;
					width: 50px;
				}
			}
			.reg-step-word{
				padding: 50px 0 20px 0;
				top:50px;
				left: 10%;
				display: inline-block;
				width: 80%;
				position: absolute;
				border-width: 2px;
				border-style: solid;
				z-index: -1;
				font-size: 14pt;
				font-weight: 500;
				p{
					margin-bottom: 5px;
				}
			}
		}
		>p{
			font-size: 14pt;
			margin-bottom: 0px;
			line-height: 33px;
			color: black;
		}
	}
	>div:nth-child(1){
		color:#00a7ba;
		border: #00a7ba;
		.icon{
			background-color:#00a7ba;
		}
	}
	>div:nth-child(2){
		color:#145488;
		border: #145488;
		.icon{
			background-color: #145488;
		}
	}
	>div:nth-child(3){
		color:#efb61e;
		border: #efb61e;
		.icon{
			background-color: #efb61e;
		}
	}
}
#clockdiv{
	margin: 70px 0 0 0;
	padding:50px 0px;
	width: 100%;
	display: block;
	// color: #fff;
	font-weight: 100;
	text-align: center;
	background-color: @regInfo;
	font-size: 30px;
	>div{
		width:23%;
	}
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: @regInfo;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	// background: #00816A;
	color:white;
	font-weight: bold;
	font-size: 48pt;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 26px;
	color:white;
	text-align:center;
	font-weight:bold;
}


@media screen and (min-width: 366px) and (max-width: 500px) {
    #clockdiv div > span{
		padding: 15px;
		border-radius: 3px;
		color:white;
		font-weight: bold;
		font-size: 32pt;
		display: inline-block;
	}
    .smalltext{
		font-size: 18px;
		text-align:center;
	}
}
@media screen and (min-width: 200px) and (max-width: 365px) {
    #clockdiv{
		>div{
			width:20%;
		}
	}
    #clockdiv div > span{
		font-size: 26pt;
	}
    .smalltext{
		font-size: 16px;
		text-align:center;
	}
	
}

.reg-remind{
	font-size: 14pt; 
	line-height: 40px;
	p{
		margin: 0;
	}
}

.call-back{
	background-color: @regInfo;
	text-align: center;
	
	padding-top: 49px;
	padding-bottom: 57px;
	p{
		color: white;
		font-size: 36pt;
		text-align: center;
	}
	h6{
		color: white;
		font-size: 15pt;
		text-align: center;
	}
	button{
		width: 11%;
		height: 50px;
		border-radius: 40px;
		color: white;
		font-size: 14pt;
		border: 0;
		background-color: #efb61e;
		box-shadow: 1px 1px 2px grey;

	}
	
	button:hover{
		background-color: #efb61e;
		box-shadow: 1px 1px 2px lightgrey;
	}
}
.reg-activity{
	position: relative;
	padding: 5%;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	width: 100%;
	.block1{
		width:34.8%;
		height:8.8%;
		display: inline-block;
		margin: 15px;
		margin-top: 0px;
		text-align: center;
		img{
			width: 100%;
		}
	}
}
@media screen and (min-width: 0px) and (max-width: 860px) {
    .call-back{
		p{
			font-size: 26px;
		}
		button{
			font-size: 12px;
		}
		
	}
	
}